<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Martial</title>
    <link rel="stylesheet" href="players.css">
    <link rel="shortcut icon" href="/Manchester-United/Images/ManUnitedLogo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <!-- MENU -->
    <div class="menu">
        
        <div class="menu-main">
            <div class="menu-logo">
                <img src="Images/ManUnitedLogo.png" alt="">
            </div>
            <div class="menu-text">
                <h1>MANCHESTER UNITED</h1>
                <div class="stadium-icon">
                    <img src="Images/soccer-field.png" alt="">
                    <p>Old Trafford</p>
                </div>
                <div class="website-icon">
                    <img src="Images/globe.png" alt="">
                    <p>Offical Website:</p>
                    <a href="https://www.manutd.com/" target="_blank">www.manutd.com</a>
                </div>
                <div class="social-icon">
                    <img src="Images/share.png" alt="" class="share">
                    <a href="https://www.facebook.com/manchesterunited" target="_blank"><img src="Images/facebook.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UC6yW44UGJJBvYTlfC7CRg2Q" target="_blank"><img src="Images/youtube.png" alt=""></a>
                    <a href="https://twitter.com/manutd" target="_blank"><img src="Images/twitter.png" alt=""></a>
                    <a href="https://www.instagram.com/manchesterunited/" target="_blank"><img src="Images/instagram.png" alt=""></a>
                </div>
                
            </div>
        </div>
        
        <div class="menu-img">
            <img src="Images/ManUnited.jpg" alt="">
        </div>
    </div>

    <!-- MAIN -->
    <div class="home">
        <div class="home-menu">
            <a href="/Manchester-United/index.html">Trang chủ</a>
            <a href="/Manchester-United/Tiểu-sử.html">Tiểu sử</a>
            <a href="/Manchester-United/Danh-hiệu.html">Danh hiệu</a>
            <a href="/Manchester-United/Cầu-thủ.html" style="background-color: rgba(0, 0, 0, 0.5);">Cầu thủ</a>
            <a href="/Manchester-United/Huấn-luyện-viên.html">Huấn luyện viên</a>
            <a href="/Manchester-United/Sân-vận-động.html">Sân vận động</a>
        </div>
        


    
    </div>



    <div class="players">
        <div class="player">
            <div class="player-home">
                <div class="player-img">
                    <img src="Images/9-Anthony-Martial-TienDao.jpg" alt="">
                </div>
                <div class="player-text">
                    <h1>Anthony Martial</h1>
                    <div class="player-team">
                        <p>Đội bóng hiện tại:</p>
                        <a href="/Manchester-United/index.html"><p>Manchester United</p></a>
                    </div>
                    <div class="player-social">
                        <a href="https://www.facebook.com/AnthonyMartialAM9/" target="_blank"><img src="Images/facebook.png" alt=""></a>
                        <a href="https://twitter.com/anthonymartial" target="_blank"><img src="Images/twitter.png" alt=""></a>
                        <a href="https://www.instagram.com/martial_9/" target="_blank"><img src="Images/instagram.png" alt=""></a>
                    </div>
                </div>
            </div>


            <div class="main-title">
                <h1>
                    Tiểu sử cầu thủ Anthony Martial
                </h1>
                <p>
                    Anthony Martial (sinh ngày 5 tháng 12 năm 1995) là cầu thủ bóng đá Pháp chơi ở vị trí tiền đạo cho 
                    câu lạc bộ bóng đá Manchester United.
                </p>
            </div>

            <div class="main-contents">
                <div>
                    <h2>Mục lục</h2>
                </div>
                <hr>
                <div class="main-content">
                    <a href="#1">1. Tiểu sử cầu thủ Anthony Martial</a>
                    <a href="#2">2. Sự nghiệp cầu thủ Anthony Martial</a>
                    <a href="#2.1" style="padding-left: 15px;">2.1. Sự nghiệp câu lạc bộ</a>
                    <a href="#2.2" style="padding-left: 15px;">2.2. Sự nghiệp đội tuyển quốc gia</a>
                    <a href="#3">3. Danh hiệu cầu thủ Anthony Martial</a>
                    <a href="#3.1" style="padding-left: 15px;">3.1. Câu lạc bộ</a>
                    <a href="#3.2" style="padding-left: 15px;">3.2. ĐTQG Pháp</a>
                    <a href="#3.3" style="padding-left: 15px;">3.3. Cá nhân</a>
                </div>
            </div>

            <div class="contents">
                <div class="content">
                    <div class="title">
                        <h2 id="1">1. Tiểu sử cầu thủ Anthony Martial</h2>
                    </div>
                    <div class="text">
                        <p>
                            Sinh ra tại Massy, Essonne, Martial trải qua những năm tháng tuổi thơ ở CO Les Ulis đến năm 2001. Lúc 14 tuổi tức 
                            là năm 2009, Anh được tuyển chọn bởi các tuyển trạch viên của học viện bóng đá Olympique Lyonnais Và anh thử việc 
                            một năm sau đó. Trong mùa giải thứ hai của mình ở đội U17, anh chứng minh giá trị của mình với 32 bàn thắng trong 
                            21 trận ra sân, với thành tích ấn tượng đó, anh được gọi vào Đội tuyển bóng đá U17 Quốc gia Pháp cho vòng chung kết 
                            Giải bóng đá vô địch U17 châu Âu 2012 tại Slovenia.
                        </p>
                        <p>
                            Anh đã có trận ra mắt đầu tiên cho Lyon vào ngày 6 tháng 12 năm 2012, thuộc vòng bảng giải Europa League trong trận 
                            gặp Hapoel Ironi Kiryat Shmona, thay thế cho tay săn bàn Yassine Benzia khoảng 10 phút cuối cùng khi giành chiến thắng 
                            2–0 tại sân Stade de Gerland. Anh cũng có trận ra mắt ở giải Ligue 1 vào ngày 3 tháng 2 năm 2013 trong trận gặp 
                            Ajaccio, khi anh vào sân thay thế cho Rachid Ghezzal ở phút 79 trong trận thua 3–1. Anh đã hai lần xuất trận thêm 
                            từ băng ghế dự bị trong mùa giải đó.
                        </p>
                        <p>
                            Vào ngày 30 tháng 6 năm 2013, AS Monaco thông báo họ đã ký hợp đồng 3 năm với Martial với mức phí 5 triệu € cộng với 
                            tiền thưởng. Ngày 24 tháng 11, anh đã có trận ra mắt cho câu lạc bộ này ở tuổi 17 khi thay thế Radamel Falcao 
                            ở phút 63 và sát cánh cùng Mounir Obbadi trong chiến thắng trước FC Nantes. Anh ghi bàn thắng đầu tiên tại giải 
                            đấu cho đội bóng Công Quốc, trong trận thắng 2–0 trước Rennes trên sân Stade Louis II khoảng 6 ngày sau đó. Sự 
                            nghiệp của anh bị gián đoạn bởi một chấn thương gân kheo ở chân trong trận gặp Valenciennes vào tháng 12. Ngày 
                            27 tháng 1 năm 2014, anh gia hạn hợp đồng đến tháng 6 năm 2018.
                        </p>
                        <p>
                            Trong mùa giải thứ hai ở Monaco, Martial ghi được 9 bàn trong 36 trận ở Ligue 1, bắt đầu từ ngày 5 tháng 10 năm 2014 
                            khi thay thế Lucas Ocampos, anh mở tỷ số 1–1 trong trận gặp đương kim vô địch Paris Saint-Germain ở một cự ly gần. 
                            Anh lập cú đúp trong trận gặp Bastia vào ngày 13 tháng 3 năm 2015 trong chiến thắng 3–0 trên sân nhà. Vào ngày 26 
                            tháng 6, anh tiếp tục gia hạn hợp đồng với đội bóng công Quốc đến năm 2019.
                        </p>
                        <p>
                            Vào ngày 4 tháng 8 năm 2015, Martial ghi bàn thắng đầu tiên tại đấu trường châu Âu, trong trận thắng 4–0 trên sân 
                            nhà trước đội bóng BSC Young Boys ở vòng sơ loại thứ ba UEFA Champions League, Monaco đã thắng 7–1 sau 2 loạt trận. 
                            Cùng năm đó, Martial giành danh hiệu Golden Boy (danh hiệu dành cho cầu thủ dưới 21 tuổi xuất sắc nhất năm).
                        </p>
                        <img src="Images/Anthony Martial.png" alt="">
                        <p>
                            Anh chuyển đến Manchester United vào ngày 1 tháng 9 năm 2015 với mức phí 36 triệu bảng có thể tăng lên 57 triệu bảng. 
                            Ngay trong trận đầu tiên ra mắt gặp Liverpool Martial đi bóng qua 3 hậu vệ đối phương và ghi bàn thắng đầu tiên cho 
                            câu lạc bộ mới, ấn định chiến thắng 3-1.
                        </p>
                        <img src="Images/Anthony Martial France.jpg" alt="">
                        <p>Martial ghi 5 bàn thắng cho U17 Pháp tại vòng loại Giải bóng đá vô địch U17 châu Âu 2012: hai bàn thắng trong trận 
                            thắng 5–0 trước đội U17 Quần đảo Faroe và lập cú hat-trick trong trận đấu với U17 Bắc Ireland tại Luxembourg. 
                            Anh được góp mặt trong hai trận đấu vòng loại với U17 Thụy Sĩ và U17 Thụy Điển để góp mặt tại vòng chung kết. 
                            Anh đã ghi thêm 1 bàn thắng trong trận cuối cùng của vòng bảng tại Slovenia, trong trận hòa 2–2 với U17 Iceland tại 
                            Domžale Sports Park.</p>
                        <p>
                            Martial chơi cả năm trận cho Đội tuyển bóng đá U19 Quốc gia Pháp tại Giải bóng đá vô địch U19 châu Âu 2013 tại 
                            Lithuania nhưng kết thúc vị trí á quân sau U19 Serbia. Ngày 26 tháng 8 năm 2015, Martial được triệu tập lần đầu tiên 
                            lên Đội tuyển bóng đá quốc gia Pháp tham dự Euro 2016, giải đấu mà anh và các đồng đội đã lọt vào đến trận chung kết 
                            nhưng chịu thất bại trước đội tuyển Bồ Đào Nha và giành vị trí á quân.
                        </p>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h2 id="2">2. Sự nghiệp cầu thủ Anthony Martial</h2>
                    </div>
                    <div class="text">

                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3 id="2.1">2.1. Sự nghiệp câu lạc bộ</h3>
                    </div>
                    <div class="text">
                        <img src="Images/Anthony Martial clb.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3 id="2.2">2.2. Sự nghiệp đội tuyển quốc gia</h3>
                    </div>
                    <div class="text">
                        <img src="Images/Anthony Martial đtqg.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h2 id="3">3. Danh hiệu cầu thủ Anthony Martial</h2>
                    </div>
                    <div class="text">

                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3 id="3.1">3.1. Câu lạc bộ</h3>
                    </div>
                    <div class="text">
                        <p>-Manchester United:</p>
                        <ul>
                            <li>Cúp FA: 2015–16</li>
                            <li>EFL Cup: 2016–17</li>
                            <li>FA Community Shield: 2016–17</li>
                            <li>UEFA Europa League: 2016–17</li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3 id="3.2">3.2. ĐTQG Pháp</h3>
                    </div>
                    <div class="text">
                        <ul>
                            <li>Á quân Giải bóng đá U-19 vô địch châu Âu: 2013</li>
                            <li>Á quân UEFA Euro: 2016</li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <div class="title">
                        <h3 id="3.3">3.3. Cá nhân</h3>
                    </div>
                    <div class="text">
                        <ul>
                            <li>UEFA European Under-19 Championship Team of the Tournament: 2013</li>
                            <li>Golden Boy: 2015</li>
                            <li>PFA Fans' Premier League Player of the Month: 09/2015</li>
                            <li>Premier League – Cầu thủ xuất sắc nhất tháng: tháng 9 năm 2015</li>
                            <li>Bàn thắng đẹp nhất mùa của Manchester United: 2015–16 (vs Liverpool, ngày 12 tháng 9 năm 2015)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="Info">
            <div class="Info-logo">
                <h1>ANTHONY MARTIAL</h1>
                <img src="Images/9-Anthony-Martial-TienDao.jpg" alt="">
                
            </div>
            <div class="Info-heading">
                <p>Thông tin cá nhân</p>
            </div>
            <div class="Info-text">
                <p style="font-weight:bold">Tên đầy đủ</p>
                <p>Anthony Martial</p>
            </div>
            <div class="Info-text">
                <p style="font-weight:bold">Ngày sinh</p>
                <p>5 tháng 12, 1995 (25 tuổi)</p>
            </div>
            <div class="Info-text">
                <p style="font-weight:bold">Quốc tịch</p>
                <p>Pháp</p>
            </div>
            <div class="Info-text">
                <p style="font-weight:bold">Vị trí</p>
                <p>Tiền đạo</p>
            </div>
            <div class="Info-heading">
                <p>Thông tin về CLB</p>
            </div>
            <div class="Info-text">
                <p style="font-weight:bold">Đội bóng hiện nay</p>
                <p>Manchester United</p>
            </div>
            <div class="Info-text" style="border: none;">
                <p style="font-weight:bold">Số áo</p>
                <p>9</p>
            </div>

        </div>
    </div>


    <!-- FOOTER -->
    <div class="footer">
        <p>Develope by Hiếu Minh</p>
    </div>

</body>
</html>